* {
    margin: 0;
    padding: 0;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

::-webkit-scrollbar {
    display: none;
}

header {
    background-color: rgb(26, 26, 26);
    color: white;
    padding: 2em;
    text-align: center;

    display: flex;
    flex-direction: column;
    gap: 4em;
    
}

header h1 {
    font-size: 100px;
}

header p {
    font-size: 20px;
    max-width: 50%;
    margin: 0 auto;
}

section {
    max-width: 1080px;
    margin: 0 auto;
    padding: 50px 20px;
}

#galleri {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto-fit, (minmax(320px, 1fr)));
    gap: 10px;
    max-width: 100%;
    position: relative;
}

#galleri img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    opacity: 0.8;
}

#galleri img:hover {
    opacity: 1;
}

#popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-100%);
    transition: all 0.5s;
}

#popup img {
    max-width: 80%;
    max-height: 80%;
}

.hidden {
    opacity: 0;
    transition: all 1s;
}

.show {
    opacity: 1;
}